# baidu

app/: build.gradle
app/src/androidTest/java/com/example/baidu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baidu/: BannerActivity.java  BannerAdapter.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/baidu/api/: ApiServcie.java  HomeBean.java  IMgPagerAdapter.java
app/src/main/res/drawable/: pg.xml
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  iv_banner.xml  rv_view0.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
